<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labradoodles</title>
    <style>

/* font-weight, box-shadow,  */

      a{
        display: block;
        line-height: 50px;
        font-weight:700;
        text-decoration: none;
      }

      a:hover{
        text-decoration: underline;
      }

      button{
        background-color: #a8896c;
        border-radius: 10px;
        box-shadow: 5px 7px 5px rgba(109, 108, 109, 1);
        display: block;
        font-size: 16px;
        margin: 0 auto 25px auto;
        padding: 10px;
        transition: all 150ms ease-in-out;
      }

      button:hover{
        cursor: pointer;
        background-color: #5c3c10;
        color: wheat;
      }

      a, h1, h2, p {
        text-align: center;
      }

      hr{
        margin-bottom: 30px;
      }

      img{
        border-radius: 20px;
        display: block;
        margin: 0 auto;
        max-width: 80%;
      }

      

      .brown-eyes{
        
        color: #5c3c10;
        font-size: 28px;
        padding: 20px;
      }

      .container{
        background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        margin: 0 auto; 
        max-width: 600px;
        padding: 10px 20px 30px 20px;

      }

      .cuddle-buddy{
        font-size: 18px;
      }

      .emoji{
        font-size: 18px;
      }

      .send-some-love{
        border: 1px solid #5c3c10;
        border-radius: 10px;
        margin: 0 auto 20px auto;
        max-width: 50%;
        padding: 20px 30px;
      }

    </style>
</head>
<body>
  <!--a button -->
  <div class="container">

    <h1> 💖 Labradoodle Love 💖</h1>
    <h2>Your Playful Pal</h2>
    <hr>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/099/382/original/puppy-2441961_1280.jpg?1696709623" alt="labradoodle">
    

    <p class="brown-eyes">How can you resist those <br><span ><em>big <strong>brown</strong> eyes</em>?</span></p>


    <div class="send-some-love">
      <p class="cuddle-buddy">Send your cuddle buddy some love</p>  
  
      <button> <span class="emoji">💌</span> Send Some Love <span class="emoji">💌</span></button>
    </div>


    <a href="https://dogtime.com/dog-breeds/labradoodle" target="_blank">More information about Labradoodles</a>
  </div>

  <script>

    function update_btn_label(new_message){
        let btn_label = document.querySelector(".cuddle-buddy");
        btn_label.innerHTML = new_message;
        return;
      }

    function send_cuddle(response){
      response = response.toLowerCase().trim();

      if (response === "yes"){
        update_btn_label("Sending a cuddle 💞");
      }else{
        update_btn_label("No cuddle? 🥺");
      }
      return;
    }
    
    function user_interaction(){

      let first_name = prompt("What is your first name?");
      let response = prompt(`Hi ${first_name}!  Would you like to send a cuddle to the labradoodle? \n(Please enter yes or no)`);
      send_cuddle(response);

    }

    let btn = document.querySelector("button");
    btn.addEventListener("click", user_interaction);


  </script>
</body>
</html>