<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Week 1 Lesson 16</title>
  <style>

    body{
      background-color: #f5f0fe;
    }

    button{
      background: transparent;
      border: 2px solid rgba(197, 197, 219, 0.8);
      color: #885df1;
      display: block;
      font-size: 18px;
      margin: 0 auto 30px auto;
      padding: 10px 15px;

    }
    
    h1 {
      color: #885df1;
      font-size: 40px;
      text-align: center;
      text-decoration: underline;
    }

    h2{
      color: #272044;
      font-size: 30px;
      text-align: center;
    }

    img{
      display: block;
      margin: 0 auto;
      width: 400px;
    }

    .coder {
      color: blue;
    }

    .course {
      color: red;
    }

    .story {
      color: green;
    }

    .subheading {
      text-align: center;
    }

  </style>
</head>

<body>
  <h1>SheCodes</h1>
  <h2>Coding Workshop</h2>
  <button type="button">Apply now</button>
  <ul>
    <li>
      <a href="https://www.shecodes.io/students" target="_blank" class="coder">
        Coders
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/workshops" target="_blank" class="course">Courses</a>
    </li>
    <li>
      <a href="https://www.shecodes.io/stories" target="_blank" class="story">Stories</a>
    </li>
  </ul>
  <hr />
  <p class="subheading">
    <strong> More info </strong>
  </p>
  <img
    src="https://images.unsplash.com/photo-1510751007277-36932aac9ebd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d29tYW4lMjBjb2Rpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
    alt="woman hand coding on laptop" />
</body>

</html>